/* feature start */
.feature-section {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}

.feature-img img {
    width: 80%;
}

/* tab device */
@media only screen and (max-width: 992px) {
    .feature-section {
        grid-template-columns: repeat(1, 1fr);
    }
}